<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Conctact Us</title>
    
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-left:40px;
  margin-top: 58px;
}


</style>

  </head>
  <body>
<link rel="stylesheet" type="text/css" href="home.html">
<link rel="stylesheet" type="text/css" href="sell.css">
  <div class="btn1"><button class="btn" onclick="window.location.href='home.php'"><i class="fa fa-home"></i> Home</button></div>

<div class="container">
  <br><br>
  <form action="feedback.php" method="POST">
    <h3>Feedback Form</h3><br>
    
    <input type="text" id="name" name="name" placeholder="Name (Optional)">

    <input type="text" id="phone" name="mobile" placeholder="Mobile Number (Optional) ">

    <input type="text" id="email" name="email" placeholder="Email (Mandatory)">

    <textarea id="subject" name="feedback" placeholder="Feedback (Mandatory)" style="height:120px"></textarea><br>

    <input type="submit" value="Submit" name="submit"><br><br>
  </form>  

    <h3>Contact Us</h3>

    <div class="footer-center">
 
    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>Acharya Institute Of Technology<br>Hesarghatta main road <br>Soladevanahalli<br>BANGALORE-560107 </p>
    </div>
 
    <div>
    <i class="fa fa-phone"></i>
    <p>+91 9108012674</p>
    <p>+91 7899591558</p>
    </div>
 
    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="mailto:support@company.com">manjunaths.17.becs@acharya.ac.in</a></p>
    <p><a href="mailto:support@company.com">gurukiran.17.becs@acharya.ac.in</a></p>
    </div>
 
    </div>
 
    <div class="footer-right">
 
    <p class="footer-company-about">
    <span><a href="aboutus.html" style="color: #ffffff;" >Follow Us On</a></span>
    </p>
 
    <div class="footer-icons">
 
    </div>
 
    </div>

</div>


  </body>
  </html>